pm.test("Status code is 200", function () {
    pm.response.to.have.status(200);
});
pm.test("Response time is less than 200ms", function () {
    pm.expect(pm.response.responseTime).to.be.below(200);
});

//перевірка відповідності postId до відправленого запиту
const postId = 1
pm.test("Response contains comments for the specified postId", () => {
    const responseData = pm.response.json();
    responseData.forEach((comment) => {
            pm.expect(comment.postId).to.equal(postId);
    });
});

//Валідація схеми
const schema = {
    "type": "array",
    "items": {
        "type": "object",
        "required": [
            "postId",
            "id",
            "name",
            "email",
            "body"
        ],
        "properties": {
            "postId": {
                "type": "number"
            },
            "id": {
                "type": "number"
            },
            "name": {
                "type": "string"
            },
            "email": {
                "type": "string"
            },
            "body": {
                "type": "string"
            }
        },
        "additionalProperties": false
    }
}
pm.test("Schema is valid", () => {
    pm.expect(pm.response.json()).to.have.jsonSchema(schema);
});

//валідація схеми електроної пошти
const emailSchema = {
    "type": "array",
    "items": {
        "type": "object",
        "required": [
            "email"
        ],
        "properties": {
            "email": {
                "type": "string",
                "pattern": "^[A-Za-z0-9._]+@[A-Za-z0-9.-]+\\.[A-Za-z]{2,}$"
            }
        }
    }
};

pm.test("Email schema is valid", () => {
    const responseData = pm.response.json();
    pm.expect(responseData).to.have.jsonSchema(schema);
});