//1
const schema = {
    "type": "object",
    "required": [
        "name"
    ],
    "properties": {
        "name": {
            "type": "string"
        },
        "age": {
            "type": "number"
        }
    },
    "additionalProperties": false
}


//2
const schema = {
    "type": "object",
    "required": [
        "name",
        "hobbies"
    ],
    "properties": {
        "name": {
            "type": "string"
        },
        "age": {
            "type": "number"
        },
        "hobbies": {
            "type": "array",
            "items": {
                "type": "string"
            }
        }
    },
    "additionalProperties": false
}



//3
const schema = {
    "type": "object",
    "required": [
        "name",
        "address",
        "hobbies"
    ],
    "properties": {
        "name": {
            "type": "string"
        },
        "age": {
            "type": "number"
        },
        "address": {
            "type": "object",
            "required": [
                "street",
                "city",
                "state",
                "zip"
            ],
            "properties": {
                "street": {
                    "type": "string"
                },
                "city": {
                    "type": "string"
                },
                "state": {
                    "type": "string"
                },
                "zip": {
                    "type": "string"
                }
            },
            "additionalProperties": false
        },
        "hobbies": {
            "type": "array",
            "items": {
                "type": "string"
            }
        }
    },
    "additionalProperties": false
}


//4
const schema = {
    "type": "object",
    "required": [
        "name",
        "pets",
        "hobbies"
    ],
    "properties": {
        "name": {
            "type": "string"
        },
        "age": {
            "type": "number"
        },
        "pets": {
            "type": "array",
            "items": {
                "type": "object",
                "required": [
                    "name",
                    "type"
                ],
                "properties": {
                    "name": {
                        "type": "string"
                    },
                    "type": {
                        "type": "string"
                    },
                    "age": {
                        "type": "number"
                    }
                },
                "additionalProperties": false
            }
        },
        "hobbies": {
            "type": "array",
            "items": {
                "type": "string"
            }
        }
    },
    "additionalProperties": false
}


//5
const schema = {
    "type": "object",
    "required": [
        "users"
    ],
    "properties": {
        "users": {
            "type": "array",
            "items": {
                "type": "object",
                "required": [
                    "id",
                    "name",
                    "hobbies",
                    "address",
                    "pets"
                ],
                "properties": {
                    "id": {
                        "type": "number"
                    },
                    "name": {
                        "type": "string"
                    },
                    "age": {
                        "type": "number"
                    },
                    "hobbies": {
                        "type": "array",
                        "items": {
                            "type": "string"
                        }
                    },
                    "address": {
                        "type": "object",
                        "required": [
                            "street",
                            "city",
                            "state",
                            "zip"
                        ],
                        "properties": {
                            "street": {
                                "type": "string"
                            },
                            "city": {
                                "type": "string"
                            },
                            "state": {
                                "type": "string"
                            },
                            "zip": {
                                "type": "string"
                            }
                        },
                        "additionalProperties": false
                    },
                    "pets": {
                        "type": "array",
                        "items": {
                            "type": "object",
                            "required": [
                                "name",
                                "type"
                            ],
                            "properties": {
                                "name": {
                                    "type": "string"
                                },
                                "type": {
                                    "type": "string"
                                },
                                "age": {
                                    "type": "number"
                                }
                            },
                            "additionalProperties": false
                        }
                    }
                },
                "additionalProperties": false
            }
        }
    },
    "additionalProperties": false
}